<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ajay Reddy Portfolio</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/thinline.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
<!--

Tooplate 2115 Marvel

https://www.tooplate.com/view/2115-marvel

-->
  </head>
  <body style="background-color: #e8e5df">

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user' style="color: #9a8471;"></i> AJ</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Skills & Experience">Skills & Experience</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <!-- <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                        Color mode
                      </div>
                    </div>
                </ul> -->
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <!-- <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small> -->
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey folks, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Ajay Reddy</span>
                                    <span class="animated-item">Doctor (M.D.)</span>
                                    <span class="animated-item">H.I.A Specialist</span>
                                </div>
                        </h1>

                        <p>Healthcare data scientist and medical professional specializing in health informatics and analytics. Experienced in developing machine learning models, conducting statistical analyses, and implementing data-
                          driven healthcare solutions. Combines clinical expertise with advanced analytical skills to derive actionable
                          insights from complex healthcare datasets.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="images/Ajay_Resume.pdf" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i>Download Resume</a>
                          <!-- <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Get a free quote</a> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="images/undraw/Doctor ref.png" class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
                
                <div class="row">
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>My Projects</h2>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/Proj1.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/Proj2.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/Proj3.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <img src="images/project/Proj4.png" class="img-fluid" alt="project image">
                          </div>
                        </div>

                        <!-- <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image05.png" class="img-fluid" alt="project image">
                          </div>
                        </div>
                      </div> -->

                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">SKILLS</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>01</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Programming Languages</span></h3>
                                  <p>Python, Structured Query Language <I>(SQL)</I>, Statistical Analysis System <i>(SAS)</i>, R Language</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>02</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Data Science Tools</span></h3>
                                <p>Pandas, NumPy, Scikit-learn, Matplotlib, Seaborn</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>03</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Statistical Analysis</h3>
                                <p>Regression Analysis, Hypothesis Testing, Multivariate Analysis</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>04</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Healthcare Analytics</h3>
                                <p>EHR Systems, Clinical Data Analysis, Medical Coding</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                          <div class="timeline-yr">
                              <span>05</span>
                          </div>
                          <div class="timeline-info">
                              <h3><span>Visualization Tools</h3>
                              <p>Power BI, Tableau, SAS Graphics, Advanced Excel</p>
                          </div>
                      </div>

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">EXPERIENCE</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2022</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Duty Medical Officer (DMO)</span><small>Sri Sai Hospital, India</small></h3>
                                  <p>Implemented data-driven approaches to optimize patient care by developing automated systems for clinical data collection and creating analytical reports to evaluate treatment outcomes. Led team initiatives focused on efficient healthcare data management, enhancing overall clinical decision-making and operational effectiveness.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2021</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Medical Intern</span><small>Region 1 Medical Center, Philippines</small></h3>
                                <p>Managed clinical data collection and analysis systems while developing standardized protocols for accurate data entry and validation. Created statistical reports to assess patient outcomes and collaborated on healthcare analytics initiatives to support data-driven decision-making in clinical settings.</p>
                            </div>
                        </div>
                        

                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          
          <div class="col-lg-12 mr-lg-12 col-12">
            <div class="google-map w-100">
              <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6511.72118302863!2d-80.7213984!3d35.3094453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88541bf7d8773fab%3A0xf5fb677fa0a84243!2s12002%20Diploma%20Dr%2C%20Charlotte%2C%20NC%2028262!5e0!3m2!1sen!2sus!4v1742536457589!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6511.72118302863!2d-80.7213984!3d35.3094453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88541bf7d8773fab%3A0xf5fb677fa0a84243!2s12002%20Diploma%20Dr%2C%20Charlotte%2C%20NC%2028262!5e0!3m2!1sen!2sus!4v1742536457589!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                <div class="contact-info-item">
                  <h3 class="mb-3 text-white">Say hello</h3>
                  <p class="footer-text mb-0">(704) 780 6625</p>
                  <p><a href="mailto:hello@company.co">Aedara@uncc.edu</a></p>
                </div>

                <ul class="social-links">
                     <li><a href="#" class="uil uil-dribbble" data-toggle="tooltip" data-placement="left" title="Portfolio"></a></li>
                     <li><a href="mailto:Aedara@uncc.edu" class="uil uil-envelope" data-toggle="tooltip" data-placement="left" title="Mail"></a></li>
                     <li><a href="https://www.linkedin.com/in/dr-ajay-reddy-edara-b5b2aa26b/" class="uil uil-link" data-toggle="tooltip" data-placement="left" title="Linkedin"></a></li>
                     <li><a href="https://github.com/Aedara004" class="uil uil-code" data-toggle="tooltip" data-placement="left" title="Github"></a></li>
                </ul>
            </div>
          </div>

          <!-- <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Interested to work together? Let's talk</h2>

              <form action="" method="get">
                <div class="row">
                  <div class="col-lg-6 col-12">
                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                  </div>

                  <div class="col-lg-6 col-12">
                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                  </div>

                  <div class="col-12">
                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                  </div>

                  <div class="ml-lg-auto col-lg-5 col-12">
                    <input type="submit" class="form-control submit-btn" value="Send Button">
                  </div>
                </div>
              </form>
            </div>
          </div> -->

        </div>
      </div>
    </section>

    <!-- FOOTER -->
     

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
